<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta http-equiv="Content-Type" content="text; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text; charset=ISO-8859-1" />
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ACERTA | E-SOCIAL</title>
  
    <meta
      name="abstract"
      content="Acerta - Soluções em Medicina Ocupacional e Segurança do trabalho, soluções em equipamentos de proteção individual (EPIs)"
    />
    <meta name="application-name" content="Acerta" />
    <meta
      name="category"
      content="Acerta - Soluções em Medicina Ocupacional e Segurança do trabalho, soluções em equipamentos de proteção individual"
    />
    <meta name="coverage" content="Worldwide" />
    <meta
      name="description"
      content="Acerta - Soluções em Medicina Ocupacional e Segurança do trabalho, soluções em equipamentos de proteção individual"
    />
    <meta name="directory" content="submission" />
    <meta name="rating" content="General" />
    <meta
      name="subject"
      content="Soluções em Medicina Ocupacional e Segurança do trabalho, soluções em equipamentos de proteção individual (EPIs)"
    />
    <meta
      name="summary"
      content="Soluções em Medicina Ocupacional e Segurança do trabalho, soluções em equipamentos de proteção individual (EPIs)"
    />
    <meta
      name="topic"
      content="Soluções em Medicina Ocupacional e Segurança do trabalho, soluções em equipamentos de proteção individual (EPIs)"
    />
    <meta name="url" content="../index" />
    <meta name="googlebot" content="index, follow" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="../index" />
    <link rel="author" href="../index" />
    <link rel="icon" href="../img/core-favoritos.png" />
  
    <meta itemprop="name"				content="Acerta - Assessoria em SST">
    <meta itemprop="description"		content="Acerta - Soluções em Medicina Ocupacional e Segurança do trabalho, soluções em equipamentos de proteção individual">
   
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Mali:ital,wght@1,700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <link rel="stylesheet" href="../css/main.css">

    

  </head>
<body>

                 <!--CABEÇALHO-->
                 <div class="superior"> 
                  <nav class="cabecalho">
                    <div class="cabecalho-wrap wrap display-flex-cabecalho">
                      <section class="cabecalho-social display-flex-cabecalho">
                        <a href="https://www.instagram.com/_acertaemsst/" target="_blank" title="Instagram Acerta" class="cabecalho-social-botao">
                        <img src="../img/cabecalho/topo-social-instagram.svg" alt="Instagram" class="img-retina"></a>
                      </section>
                      
                      <div class="cabecalho-linha"></div>
                      
                      <section class="cabecalho-social display-flex-cabecalho">
                        <a href="https://api.whatsapp.com/send?phone=5544999555229" target="_blank" target="_blank" title="whatsapp Acerta" class="cabecalho-social-botao">
                        <img src="../img/cabecalho/topo-whatsapp.svg" alt="whatsapp" class="img-retina"></a>
                      </section>
                    </div>
                </nav>
              
                  
                              <!--HEADER-->
              
                <header class="topo background-client">
                  <div class="topo-wrap wrap display-flex-header"> 
                    <a href="../index.html" title="Página Inicial Acerta" class="topo-logo-header">
                      <img src="../img/logo/logo-cinza-header.png" alt="Acerta - Assessoria em SST" class="img-retina-logo"/>
                    </a>
              
              
                        <!--BUTTON MOBILE-->
              
                        <button type="button" class="topo-mobile display-flex-header" id="topo-mobile">
                          <i class="topo-mobile-icone material-icon" id="topo-mobile-icone">
                          menu</i>
                          
                          </button>
              
              
                          
                        <!--INÍCIO-->
              
                        <div class="topo-menu" id="topo-menu">
                        <nav class="topo-centro display-flex-header">
                        <div class="topo-centro-wrap">
                        <a href="../empresa/empresa.html" title="Inicio" class="topo-centro-a">Empresa</a>
                        </div>
              
              
                        <!--LOJA-->
                     
                        <div class="topo-centro-wrap">
                        <button type="button" class="topo-centro-botao">Loja</button>
                    
              
                        <!--MENU TRABALHO EM ALTURA-->
              
                        <nav class="menu">
                        
                        <div class="menu-wrap">
                        <button type="button" class="menu-botao material-icon-after"> Proteção em Altura</button> 
                              <div class="submenu"> 
                              <a href="../loja/protecao-em-altura/acessorios-para-altura.html" title="Acessorios Altura" class="submenu-a"> Acessórios Altura</a>
                              <a href="../loja/protecao-em-altura/cinto.html" title="Cinto" class="submenu-a"> Cinto</a>
                              <a href="../loja/protecao-em-altura/talabartes.html" title="Talabartes" class="submenu-a"> Talabartes</a>
                              <a href="../loja/protecao-em-altura/trava-quedas.html" title="Trava Quedas" class="submenu-a"> Trava Quedas</a>
                              </div>
                        </div>
                        
                        <!--MENU PROTEÇÃO AUDITIVA-->         
              
                        <div class="menu-wrap">
                        <button type="button" class="menu-botao material-icon-after"> Proteção Auditiva</button>
                              <div class="submenu">
                              <a href="../loja/protecao-auditiva/abafadores-tipo-concha.html" title="Abafadores Tipo Concha" class="submenu-a"> Abafadores tipo Concha</a>
                              <a href="../loja/protecao-auditiva/abafadores-tipo-plug.html" title="Abafadores Tipo plug" class="submenu-a"> Abafadores tipo plug</a>
                              <a href="../loja/protecao-auditiva/acessorios-protecao-auditiva.html" title="Acessorios Proteção Auditiva" class="submenu-a"> Acessórios Proteção Auditiva</a>
                              </div>
                        </div>
              
              
                        <!--MENU PROTEÇÃO PARA PERNAS E PÉS-->
                   
                        <div class="menu-wrap">
                        <button type="button" class="menu-botao material-icon-after">Proteção para as Pernas e Pés</button>
              
                              <div class="submenu">
                              <a href="../loja/protecao-para-pernas-e-pes/botas.html" title="Botas" class="submenu-a"> Botas</a>        
                              <a href="../loja/protecao-para-pernas-e-pes/botinas.html" title="Botinas" class="submenu-a"> Botinas</a>
                              <a href="../loja/protecao-para-pernas-e-pes/perneiras.html" title="Perneiras" class="submenu-a"> Perneiras</a>
                              <a href="../loja/protecao-para-pernas-e-pes/sapatos-tenis.html" title="Sapatos/Tenis" class="submenu-a"> Sapatos / Tênis</a>
                              </div>
                        </div>
              
                        <!--MENU PROTEÇÃO PARA MÃOS E BRAÇOS-->
                      
                        <div class="menu-wrap">
                        <button type="button" class="menu-botao material-icon-after"> Proteção para Mãos e Braços</button>
                              
                              <div class="submenu">
                              
                              <a href="../loja/protecao-maos-e-bracos/luvas-banho-nitrilico.html" title="Luvas C/ Banho nitrilico" class="submenu-a"> Luvas c/ Banho Nitrílico</a>
                              <a href="../loja/protecao-maos-e-bracos/luvas-banho-pu.html" title="Luvas c/ banho pu" class="submenu-a"> Luvas c/ Banho PU</a>
                              <a href="../loja/protecao-maos-e-bracos/luvas-resistencia-corte.html" title="Luvas c/ Resistencia a Corte" class="submenu-a"> Luvas c/ Resistência a Corte</a>
                              <a href="../loja/protecao-maos-e-bracos/luvas-resistencia-termica.html" title="Luvas c/ resistencia termica" class="submenu-a"> Luvas c/ Resistência Térmica</a>
                              <a href="../loja/protecao-maos-e-bracos/luvas-banho-latex.html" title="Luvas c/ banho latex" class="submenu-a"> Luvas c/ Banho Latéx</a>
                              <a href="../loja/protecao-maos-e-bracos/luvas-couro.html" title="Luvas de couro" class="submenu-a"> Luvas de Couro</a>
                              <a href="../loja/protecao-maos-e-bracos/luvas-malha.html" title="Luvas de malha" class="submenu-a"> Luvas de Malha</a>
                              <a href="../loja/protecao-maos-e-bracos/luvas-pvc.html" title="Luvas de PVC" class="submenu-a"> Luvas de PVC</a>
                              <a href="../loja/protecao-maos-e-bracos/luvas-vaqueta.html" title="Luvas de Vaqueta" class="submenu-a"> Luvas de Vaqueta</a>
                              <a href="../loja/protecao-maos-e-bracos/luvas-latex-neopreme.html" title="Luvas Latex/neopreme" class="submenu-a"> Luvas Latéx/neopreme</a>
                              <a href="../loja/protecao-maos-e-bracos/luvas-nitrilicas.html" title="Luvas Nitrilicas" class="submenu-a"> Luvas Nitrílicas</a>
                              <a href="../loja/protecao-maos-e-bracos/luvas-risco-eletrico.html" title="Luvas para Risco Eletrico" class="submenu-a"> Luvas para Risco Elétrico</a>
                              
                              </div>
                        </div> 
              
                     <!--MENU PROTEÇÃO RESPIRATÓRIA-->
              
                        <div class="menu-wrap">
                        <button type="button" class="menu-botao material-icon-after"> Proteção Respiratória</button>
                  
                            <div class="submenu">
                            <a href="../loja/protecao-respiratoria/acessorios-protecao-respiratoria.html" title="Acessorios proteção respiratoria" class="submenu-a"> Acessórios Proteção Respiratória</a>
                            <a href="../loja/protecao-respiratoria/respiradores-descartaveis.html" title="Respiradores descartaveis" class="submenu-a"> Respiradores Descartáveis</a> 
                            <a href="../loja/protecao-respiratoria/respiradores-reutilizaveis.html" title="Respiradores Reutilizaveis" class="submenu-a"> Respiradores Reutilizáveis</a>        
                            </div>
                      </div>
                      </div>
              
                        <!--MENU SERVIÇOS-->
                 
              
                        <div class="topo-centro-wrap">
                       <button type="button" class="topo-centro-botao">Serviços</button>
                    
                      <nav class="menu">
                        <div class="menu-wrap">
                          <button type="button" class="menu-botao material-icon-after">Nossos Serviços</button>
                          <div class="submenu">
                            <a href="./e-social.html"
                            title="envio dos eventos do e-social" 
                            class="submenu-a">
                            Envio dos Eventos do E-Social</a>
                            
                            <a href="./pgr.html" 
                            title="elaboração do PGR" 
                            class="submenu-a">
                            Elaboração do PGR</a>
              
                            <a href="./pcmso.html" 
                            title="Elaboração do PCMSO" 
                            class="submenu-a">
                            Elaboração do PCMSO</a>
                          
                            <a href="./ocupacionais.html" 
                            title="Realização dos exames ocupacionais" 
                            class="submenu-a">
                            Elaboração dos Exames Ocupacionais</a>
                            
                            <a href="./lip.html" 
                            title="Elaboração do LIP" 
                            class="submenu-a">
                            Elaboração do LIP</a>
              
                            <a href="./ltcat.html" 
                            title="Elaboração do LTCAT" 
                            class="submenu-a">
                            Elaboração do LTCAT</a>
              
                            <a href="./pericias.html" 
                            title="Assistencia Tecnicas Periciais" 
                            class="submenu-a">
                            Assistência Técnicas Periciais</a>
              
                        </div>
                        </div>
                        </div>
              
              
                        <!--MENU TREINAMENTOS-->
              
              
                        <div class="topo-centro-wrap">
                          <button type="button" class="topo-centro-botao">Treinamentos</button>
                          <!-- menu navegação Serviços -->
                          <nav class="menu">
                            <div class="menu-wrap">
                              <a href="../treinamentos/treinamentos.html"
                                title="treinamentos" 
                                class="submenu-a">
                                Nossos treinamentos</a>
                            </div>
                        </div>
              
                        <div class="topo-centro-wrap">
                          <button type="button" class="topo-centro-botao">Contato</button>
                          <!-- menu navegação Serviços -->
                          <nav class="menu">
                            <div class="menu-wrap">
                              <a href="../contato/contato.html"
                                title="treinamentos" 
                                class="submenu-a">
                                Fale Conosco</a>
                              </div>
                            </div>
                            </nav>
                </header>
                </div>

          <main class="pgr wrap">
            <h1 class="h1-pgr"> e-Social</h1>
            
            <p class="p-pgr">
              Iniciou-se no dia 13 de outubro de 2021 a obrigatoriedade dos eventos de Segurança e Saúde no Trabalho (SST) no eSocial para as empresas do Grupo 1, conforme estabelece a Portaria Conjunta SERFB/SEPRT/ME nº 71, de 29 de junho de 2021. Nesse grupo de eventos, enquadra-se o S-2210 – Comunicação de Acidente de Trabalho, S-2220 – Monitoramento da Saúde do Trabalhador e S-2240 – Condições Ambientais do Trabalho – Agentes Nocivos. <br> <br>
              O evento S-2240 exige carga inicial com a descrição das informações na data de início de sua obrigatoriedade. Assim, para as empresas do Grupo 1, deve ser enviado um S-2240 para cada trabalhador com vínculo ativo, tendo como data de início da condição o dia 13 de outubro de 2021, conforme dispõe o Manual de Orientação do eSocial, no item 12 do evento S-2240, em que a situação é exemplificada ao usuário. <br> <br>
              Os eventos S-2210 e S-2220 não demandam carga inicial, registrando as informações que ocorrem a partir do início da obrigatoriedade dos eventos de SST no eSocial para a empresa. Assim, caso um trabalhador de uma empresa do Grupo 1 sofra um acidente no dia 13/10/2021, a CAT deverá ser emitida enviando um evento S-2210. Da mesma forma, caso haja um Atestado de Saúde Ocupacional (ASO) emitido a partir do dia 13 de outubro de 2021, será necessário enviar algumas informações desse documento por meio do evento S-2220. <br> <br>
              Tais informações têm por objetivo substituir a atual forma de emissão da Comunicação de Acidente de Trabalho (CAT) e do Perfil Profissiográfico Previdenciário (PPP), conforme dispõem respectivamente a Portaria SEPRT nº. 4.334, de 15 de abril de 2021 e a Portaria MTP nº. 313, de 22 de setembro de 2021. <br> <br>
              O eSocial será o canal de emissão da CAT para os empregadores/contribuintes obrigados, sendo que os demais legitimados à emissão da CAT continuarão fazendo a comunicação utilizando o atual sistema, denominado CATWeb, não sendo mais possível o protocolo do formulário em meio físico nas agências da Previdência Social. Assim, para as empresas do primeiro grupo, tendo o acidente ou doença data igual, ou posterior a 13/10/2021, a informação será encaminhada ao eSocial, tudo conforme dispõe a Portaria SEPRT nº. 4.334, de 2021. <br> <br>
              Quanto ao PPP, regra geral, a substituição do documento físico pelo eletrônico ocorrerá assim que iniciada a obrigatoriedade dos eventos de SST para o grupo de empresas. Entretanto, para o Grupo 1, embora estejam obrigadas ao envio das informações de SST a partir de 13 de outubro de 2021, a substituição do PPP em meio físico pelo eletrônico somente ocorrerá em 03 de janeiro de 2022, conforme dispõe a Portaria MTP nº. 313, de 2021, ou seja, haverá período em que embora a informação seja encaminhada ao eSocial, o PPP ainda deverá ser emitido em meio físico, sendo que o PPP eletrônico somente registrará as informações de exposição do segurado a partir de 03/01/2022. 
            </p>
            <br>
            <h2>Confira como será o cronograma de implantação: </h2>
            <p class="p-pgr"> O uso do sistema é obrigatório desde 08 de janeiro de 2018 – conforme etapas detalhadas abaixo – e as informações nele prestadas têm caráter declaratório, constituindo instrumento hábil e suficiente para a exigência dos tributos e encargos trabalhistas delas resultantes e que não tenham sido recolhidos no prazo consignado para pagamento.</p>
            <br> <br>
            <h2>Confira abaixo as fases e o cronograma de implantação:</h2>
            <h3>1ª Fase</h3> <br>
            <p class="p-pgr"> Envio das informações constantes dos eventos das tabelas S-1000 a S-1080.</p>
            <h3>2ª Fase</h3> <br>
            <p class="p-pgr"> Envio das informações constantes dos eventos não periódicos S-2190 a S-2420 (exceto os eventos de Segurança e Saúde do Trabalhador – SST).</p>
            <h3>3ª Fase</h3> <br>
            <p class="p-pgr"> Envio das informações constantes dos eventos periódicos S-1200 a S-1299.</p>
            <h3>4ª Fase</h3> <br>
            <p class="p-pgr"> Envio das informações constantes dos eventos S-2210, S-2220 e S-2240.</p>
            <br><br><br>
      
            <h2>GRUPO 1 – Empresas com faturamento anual superior a R$ 78 milhões:</h2>
            <h3>1ª Fase</h3> <br>
            <p class="p-pgr"> 08/01/2018 – Apenas informações relativas às empresas, ou seja, cadastros do empregador e tabelas.</p>
            <h3>2ª Fase</h3> <br>
            <p class="p-pgr"> 01/03/2018 – Nesta fase, empresas passam a ser obrigadas a enviar informações relativas aos trabalhadores e seus vínculos com as empresas (eventos não periódicos), como admissões, afastamentos e desligamentos.</p>
            <h3>3ª Fase</h3> <br>
            <p class="p-pgr"> 01/05/2018 – Torna-se obrigatório o envio das folhas de pagamento: <br>
      
              Substituição da GFIP: Agosto/2018 – Substituição da GFIP para recolhimento de Contribuições Previdenciárias (ver Instrução Normativa RFB nº 2005, de 29 de janeiro de 2021). <br>
              
              (Data a definir) – Substituição da GFIP para recolhimento do FGTS (ver Resolução CCFGTS nº 926/2019).</p>
            <h3>4ª Fase</h3> <br>
            <p class="p-pgr"> Envio das informações constantes dos eventos S-2210, S-2220 e S-2240.</p>
            <br><br><br>
      
            <h2>GRUPO 2 –  entidades empresariais com faturamento no ano de 2016 de até R$ 78.000.000,00 (setenta e oito milhões) e que não sejam optantes pelo Simples Nacional:</h2>
            <h3>1ª Fase</h3> <br>
            <p class="p-pgr"> 16/07/2018 – Apenas informações relativas às empresas, ou seja, cadastros do empregador e tabelas.</p>
            <h3>2ª Fase</h3> <br>
            <p class="p-pgr"> 10/10/2018 – Nesta fase, empresas passam a ser obrigadas a enviar informações relativas aos trabalhadores e seus vínculos com as empresas (eventos não periódicos), como admissões, afastamentos e desligamentos.</p>
            <h3>3ª Fase</h3> <br>
            <p class="p-pgr"> 10/01/2019 – Torna-se obrigatório o envio das folhas de pagamento (de todo o mês de janeiro/2019). <br>
              Substituição da GFIP: Abril/2019 – Substituição da GFIP para recolhimento de Contribuições Previdenciárias – empresas com faturamento superior a R$4,8 milhões. <br>
              Outubro/2021 – Substituição da GFIP para recolhimento de Contribuições Previdenciárias – Demais obrigados, exceto órgãos públicos e organismos internacionais bem como empresas constituídas após o ano-calendário 2017, independentemente do faturamento (ver Instrução Normativa RFB nº 2005, de 29 de janeiro de 2021). <br>
              (Data a definir) – Substituição da GFIP para recolhimento do FGTS (ver Resolução CCFGTS nº 926/2019).</p>
            <h3>4ª Fase</h3> <br>
            <p class="p-pgr"> 10/01/2022 – Na última fase, deverão ser enviados os dados de segurança e saúde no trabalho (SST).</p>
            <br><br><br>
      
            <h2>GRUPO 3 Pessoas Jurídicas – empregadores optantes pelo Simples Nacional e entidades sem fins lucrativos:</h2>
            <h3>1ª Fase</h3> <br>
            <p class="p-pgr"> 10/01/2019 – Apenas informações relativas às empresas e às pessoas físicas, ou seja, cadastros dos empregadores e tabelas.</p>
            <h3>2ª Fase</h3> <br>
            <p class="p-pgr"> 10/04/2019 – Nesta fase, as empresas passam a ser obrigadas a enviar informações relativas aos trabalhadores e seus vínculos (eventos não periódicos), e as pessoas físicas quanto aos seus empregados. Ex: admissões, afastamentos e desligamentos.</p>
            <h3>3ª Fase</h3> <br>
            <p class="p-pgr"> 10/05/2021 – Torna-se obrigatório o envio das folhas de pagamento (de todo o mês de maio/2021). <br>
              Substituição da GFIP: Outubro/2021 – Substituição da GFIP para recolhimento de Contribuições Previdenciárias (ver Instrução Normativa RFB nº 2005, de 29 de janeiro de 2021). <br>
              Data a definir) – Substituição da GFIP para recolhimento do FGTS (ver Resolução CCFGTS nº 926/2019).</p>
            <h3>4ª Fase</h3> <br>
            <p class="p-pgr"> 10/01/2022 – Na última fase, deverão ser enviados os dados de segurança e saúde no trabalho (SST).</p>
            <br><br><br>
      
            <h2>GRUPO 3 – Empregadores, pessoa física (exceto doméstico), produtor rural PF:</h2>
            <h3>1ª Fase</h3> <br>
            <p class="p-pgr"> 10/01/2019 – Apenas informações relativas às empresas e às pessoas físicas, ou seja, cadastros dos empregadores e tabelas.</p>
            <h3>2ª Fase</h3> <br>
            <p class="p-pgr"> 10/04/2019 – Nesta fase, as empresas passam a ser obrigadas a enviar informações relativas aos trabalhadores e seus vínculos (eventos não periódicos), e as pessoas físicas quanto aos seus empregados. Ex: admissões, afastamentos e desligamentos.</p>
            <h3>3ª Fase</h3> <br>
            <p class="p-pgr"> 19/07/2021 – Torna-se obrigatório o envio das folhas de pagamento (de todo o mês de julho/2021). <br>
      
              Substituição da GFIP: Outubro/2021 – Substituição da GFIP para recolhimento de Contribuições Previdenciárias. <br>
              
              (Data a definir) – Substituição da GFIP para recolhimento do FGTS (ver Resolução CCFGTS nº 926/2019).</p>
            <h3>4ª Fase</h3> <br>
            <p class="p-pgr"> 10/01/2022 – Na última fase, deverão ser enviados os dados de segurança e saúde no trabalho (SST).</p>
            <br><br><br>
            
            <h2>GRUPO 4 – órgãos públicos e organizações internacionais:</h2>
            <h3>1ª Fase</h3> <br>
            <p class="p-pgr"> 21/07/2021 – Apenas informações relativas aos órgãos, ou seja, cadastros dos empregadores e tabelas.</p>
            <h3>2ª Fase</h3> <br>
            <p class="p-pgr"> 22/11/2021 – Nesta fase, os entes passam a ser obrigados a enviar informações relativas aos servidores e seus vínculos com os órgãos (eventos não periódicos). Ex: admissões, afastamentos e desligamentos. </p>
            <h3>3ª Fase</h3> <br>
            <p class="p-pgr"> 22/04/2022 –  Torna-se obrigatório o envio das folhas de pagamento (de todo o mês de abril/2022). <br>
      
              Substituição da GFIP: Junho/2022 –  Substituição da GFIP para recolhimento de Contribuições Previdenciárias (ver Instrução Normativa RFB nº 2005, de 29 de janeiro de 2021). <br>
              
              (Data a definir) – Substituição da GFIP para recolhimento do FGTS (ver Resolução CCFGTS nº 926/2019).</p>
            <h3>4ª Fase</h3> <br>
            <p class="p-pgr"> 111/07/2022 – Na última fase, deverão ser enviados os dados de segurança e saúde no trabalho (SST). <br>
      
              Conte com a <span> Acerta - Assessoria em SST</span>  para realização de todo serviço, incluindo o envio das informações de SST para o portal do E-social. <br>
              
              Fonte: Portaria Conjunta SERFB/SEPRT/ME nº 71, de 29 de junho de 2021.</p>
            <br><br><br>
            
                    <p class="p-pgr-b"> Para saber mais, clique no botão abaixo.</p>
              <a
              href="https://api.whatsapp.com/send?phone=5544999555229&text=Ol%C3%A1%2C%20preciso%20de%20um%20or%C3%A7amento!"
              >Comece aqui!</a
            >
              
      
      
      
      
      
      
          </main>           
                          
                
          
          
  

 
<script src="../js/core/jquery-3.3.1.min.js"></script>
<script src="../js/core/vanilla-masker.min.js"></script>
<script src="../js/fx/core.min23a7.js"></script>

</body>
</html>